<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Jonathan Fricke of Lansun + Scott">

<title>Using FlashVars with SWFObject in ActionScript3</title>
<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">
	#flashitem {
		border:1px dotted #FFCC00;
		width: 500px;
		height: 500px;
			}

</style>
</head>
<body>

	<div id="flashitem">
		<strong>You need to upgrade your Flash Player or turn on Javascript</strong> or
		<a href="main.htm?detectflash=false">bypass the detection</a> if you wish.
	</div>
	<script type="text/javascript">
		// <![CDATA[
		var soFlash = new SWFObject("main.swf", "theVars", "500", "500", "9", "#FFFFFF");
		soFlash.addVariable("AdditionalStringVariable", "this data came from an external source"); // this is line that passes in a variable and value
		soFlash.write("flashitem");		
		// ]]>
	</script>
</body>
</html>
